<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My page</title>
    <style>
/*
Palette colors
DarkBlue    #194977
Blue        #2697d9
LightBlue   #33c6f2
DarkYellow  #ffe135
LightYellow #fefd1b
White       #ffffff
DarkGreen   #109755
LightGreen  #15ffaa
*/
:root {
    --color-primary: rgb(250, 191, 114);
    --color-secondary: #EC7F17;
    --color-accent: #FC7753;
    --color-text-dark: #f35454;
    --color-text-light: #F0F0C9;
}
body {
    font-size: 16px;
    padding: 0px;
    margin: 0px;
}
.short-info {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.62fr;
    grid-template-rows: 1fr 1fr auto;
    grid-template-areas:
        "photo name"
        "photo about"
        "links links";
    overflow: hidden;
    height: 100vh;
    background: var(--color-primary);
    color: var(--color-text-light);
    margin: 0px;
}
.photo-block {
    grid-area: photo;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 16px;
}
.photo-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: url(https://img1.freepng.ru/20180510/skw/kisspng-tweety-sylvester-cartoon-clip-art-5af4f46e546104.7898729915260027983456.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.name-block {
    grid-area: name;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 16px;
    font-size: 300%;
    color: var(--color-secondary);
}
.about-me-block {
    position: relative;
    grid-area: about;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px;
    font-size: 150%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.about-me-block>p {
    max-width: 800px;
    padding: 5px;
    margin: 5px;
    
}
.links-block {
    grid-area: links;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: var(--color-secondary);
}
.links-block>a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    width: 64px;
    margin: 16px;
    color: #194977;
    background: var(--color-secondary);
}

.links-block>a.link-vk {
    background: 
        url(https://brand.vkforms.ru/static/media/logo_color_198.231228dd.svg) 
        no-repeat 50% / contain;
}
.links-block>a.link-facebook {
    background: 
        url(https://en.facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png)
        no-repeat 50% / contain;
}
.links-block>a.link-instagram {
    background: url(https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=64) 
    no-repeat 50% / contain;
}
.links-block>a.link-twitter {
    background: url(https://cdn3.iconfinder.com/data/icons/capsocial-round/500/twitter-64.png) 
    no-repeat 50% / contain;
}

.long-info {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100vh;
    margin: 0px;
    background: var(--color-accent);
    color: var(--color-text-light);
}
@media (max-width: 650px){
    .short-info {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "photo "
        "name"
        "about"
        "links";
    overflow: hidden;
    height: 100vh;
    background: var(--color-primary);
    color: var(--color-text-light);
    margin: 0px;
}
.photo-block {
    grid-area: photo;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;

}
.name-block {
    grid-area: name;
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 16px;
    font-size: 300%;
    color: var(--color-secondary);
}
.links-block>a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    width: 64px;
    margin: 16px;
    color: #194977;
    background: var(--color-secondary);
}
#page2 {
    background: var  ;
}


}
 
@media (max-width: 320px) {
    .short-info {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "photo "
        "name"
        "about"
        "links";
    overflow: hidden;
    height: 100vh;
    background: var(--color-primary);
    color: var(--color-text-light);
    margin: 0px;
}
.photo-block {
    grid-area: photo;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;

}
.name-block {
    grid-area: name;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 16px;
    font-size: 300%;
    color: var(--color-secondary);
}
.links-block>a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    width: 64px;
    margin: 16px;
    color: #194977;
    background: var(--color-secondary);
}


}

    </style>
</head>
<body>
    <div id="page1" class="short-info">
        <div class="photo-block">
            <div class="photo-image"></div>
        </div>
        <div class="name-block">
            Lady Bread
        </div>
        <div class="about-me-block">
            <p>
               You know. This text is most important failure in my life.I want to learn to fly,so that the doves do not starve.
            </p>
        </div>
        <div class="links-block">
            <a href="#page1" class="link-vk"></a>
            <a href="#page2" class="link-facebook"></a>
            <a href="#page3" class="link-instagram"></a>
            <a href="#page4" class="link-twitter"></a>
        </div>
        <div id="page1" class="page.blocks">
                <div class="short-info">    
    </div>
    <!-- <div id="page2" class="long-info">
        <h3>Здесь будет более детальная информация</h3>
    </div> -->
    
</body>
</html>]
